# .gitlab-ci.yml

# Define the stages for the pipeline
stages:
  - test

# Define the test job
test_job:
  stage: test
  before_script:
    - apt-get update -qy
    - apt-get install -y python3 python3-pip python3-venv   # Install python3-venv package
    - python3 -m venv mlenv     # Create a virtual environment named "mlenv"
    - source mlenv/bin/activate   # Activate the virtual environment
    - pip install --upgrade pip   # Upgrade pip inside the virtual environment
    - pip install -r requirements.txt   # Install Python dependencies specified in requirements.txt
  script:
    - echo "Running tests..."
    - python test.py
